{
  "name": "registeration-endpoint",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon .",
    "test": "mocha -- --recursive  --timeout 120000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "country-list": "^2.1.0",
    "express": "~4.16.1",
    "express-fileupload": "^1.1.4",
    "express-rate-limit": "^3.5.1",
    "file-type": "^11.0.0",
    "helmet": "^3.18.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.5.8",
    "mongoose-dateonly": "^1.0.6",
    "twilio": "^3.30.3",
    "validator": "^10.11.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.1.4",
    "mockgoose": "^8.0.1",
    "proxyquire": "^2.1.0",
    "rewire": "^4.0.1"
  }
}
